spring.datasource.url = jdbc:mysql://localhost:3306/cruddb
spring.datasource.username = cruduser
spring.datasource.password = qp@uJnMCOjfJ

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

# Tuning Hikari Configuration Parameters
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000
